MONGO_URI=mongodb+srv://jobuser:jobtrackerappAnu11@cluster0.pcuxg53.mongodb.net/jobtracker?retryWrites=true&w=majority&appName=Cluster0
PORT=10000

JWT_SECRET=9f4e8c3d2a7b6f1c5d8e0a9b4c3d2e1f7a6b8c9d0e1f2a3b4c5d6e7f8a9b0c1d

REACT_APP_API_BASE_URL=https://job-tracker-backend-y9b3.onrender.com